# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
KV_URL="redis://default:9ff0d11d4e3243cb819b64aa2203805f@flexible-dassie-34108.kv.vercel-storage.com:34108"
KV_REST_API_URL="https://flexible-dassie-34108.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYU8ASQgNzc0YWFiYzMtMWZkOC00YzVhLTkzZWYtMzIyNzAzYjY1NDUyOWZmMGQxMWQ0ZTMyNDNjYjgxOWI2NGFhMjIwMzgwNWY="
KV_REST_API_READ_ONLY_TOKEN="AoU8ASQgNzc0YWFiYzMtMWZkOC00YzVhLTkzZWYtMzIyNzAzYjY1NDUyWvJR74eijh85pWhCe5NhggSFtsWvG-Vn99zZAXqrWpQ="
ADMIN_PASSWORD="cocacolacanvitacocobottle"
